# SiteLixeiras

./: README.md  SiteLixeiras.sln
SiteLixeiras/: .gitignore  Program.cs  SiteLixeiras.csproj  appsettings.json
SiteLixeiras/Components/: CarrinhoResumo.cs
SiteLixeiras/Context/: AppDbContext.cs
SiteLixeiras/Controllers/: AccountController.cs  CarrinhoCompraController.cs  CatalogoController.cs  EnderecoEntregasController.cs  HomeController.cs  NotificacoesController.cs  PagamentoController.cs  PedidosController.cs  ProdutosController.cs
SiteLixeiras/Helpers/: CriptografiaHelper.cs
SiteLixeiras/Migrations/: 20250407190603_MigracaoInicial.Designer.cs  20250407190603_MigracaoInicial.cs  20250410160312_InjecaoIdentity.Designer.cs  20250410160312_InjecaoIdentity.cs  20250411144035_RemovendoTbPedidos.Designer.cs  20250411144035_RemovendoTbPedidos.cs  20250411145342_RemovendoTbPedidosETbPedidoDetalhe.Designer.cs  20250411145342_RemovendoTbPedidosETbPedidoDetalhe.cs  20250411155424_AtualizandoRelacionamentos.Designer.cs  20250411155424_AtualizandoRelacionamentos.cs  20250417185852_CriandoTabelaCarrinhoCompra.Designer.cs  20250417185852_CriandoTabelaCarrinhoCompra.cs  20250423143010_AtualizandoTbEnderecos.Designer.cs  20250423143010_AtualizandoTbEnderecos.cs  20250425172151_atuazandotb.Designer.cs  20250425172151_atuazandotb.cs  20250426180314_AtualizandoProdutos.Designer.cs  20250426180314_AtualizandoProdutos.cs  20250426185757_CriandoFotos.Designer.cs  20250426185757_CriandoFotos.cs  20250427153821_Criando_Tabela_DadosDropBox.Designer.cs  20250427153821_Criando_Tabela_DadosDropBox.cs  20250502135514_AtualizandoTb_produtos.Designer.cs  20250502135514_AtualizandoTb_produtos.cs  20250507180622_add-notificacaotb.Designer.cs  20250507180622_add-notificacaotb.cs  20250516153359_atualizando_notificacao.Designer.cs  20250516153359_atualizando_notificacao.cs  20250516154704_atualizando_notificacao_null.Designer.cs  (+36 more)
(+111 files in other folders)
